# programming-window-and-mobile-applications-2024

./: .gitignore  README.md  pom.xml
src/main/java/: ModuleInfo.java  module-info.java
src/main/java/org/js/programmingwindowapplications/: AdminController.java  Application.java  ClientController.java  DataGenerator.java  FXAppLauncher.java  FXStageBuilder.java  HelloApplication.java  HelloController.java  JavaFXSpringBootApplication.java  LoginController.java  Main.java  Main2.java  ShelterFacade.java  Test.java
src/main/java/org/js/programmingwindowapplications/animalshelter/: Animal.java  AnimalCondition.java  AnimalShelter.java  Lab2.java  ShelterManager.java
src/main/java/org/js/programmingwindowapplications/animalshelterUI/: Account.java  AccountPanel.java  AccountsManager.java  AdminAccount.java  AdminController.java  AdminPanel.java  ClientAccount.java  ClientController.java  ClientPanel.java  LoginController.java  LoginPanel.java  Panel.java  ShelterController.java  ShelterFacade.java
src/main/java/org/js/programmingwindowapplications/calculator/: Calculator.java  Circle.java  Figure.java  Lab1.java  Printable.java  Pyramid.java  Rectangle.java  Triangle.java
src/main/java/org/js/programmingwindowapplications/config/: SpringConfig.java
src/main/java/org/js/programmingwindowapplications/db/: HibernateUtil.java
src/main/java/org/js/programmingwindowapplications/db/dao/: AnimalDAO.java  AnimalShelterDAO.java  GenericDAO.java  RatingDAO.java
src/main/java/org/js/programmingwindowapplications/db/dao/implementation/: AnimalDAOImpl.java  AnimalShelterDAOImpl.java  GenericDAOImpl.java  RatingDAOImpl.java
src/main/java/org/js/programmingwindowapplications/db/entities/: AnimalEntity.java  AnimalShelterEntity.java  RatingEntity.java
src/main/java/org/js/programmingwindowapplications/io/: ShelterIO.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback-spring.xml
src/main/resources/org/js/programmingwindowapplications/: accounts-panel.fxml  admin-panel.fxml  client-panel.fxml  hello-view.fxml  login-panel.fxml
src/main/resources/org/js/programmingwindowapplications/animalshelterUI/: admin-panel.fxml  client-panel.fxml  login-panel.fxml  styles.css
src/main/resources/org/js/programmingwindowapplications/db/: hibernate.cfg.xml
src/test/java/org/js/programmingwindowapplications/animalshelter/: AnimalShelterTest.java  ShelterManagerTest.java
src/test/java/org/js/programmingwindowapplications/animalshelterUI/: AccountPanelTest.java  ShelterFacadeTest.java
